{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && (prisma migrate deploy || echo 'migrate skipped — run prisma migrate deploy manually against the database') && next build"
}
